MAYO_API = https://lms.grupo-mayo.com/api
NEXT_PUBLIC_BASE_URL = test-mayo.vercel.app
NEXTAUTH_SECRET=MayoTest
JWT_SECRET_SEED=MayoTest
MONGO_URL=mongodb+srv://bladelinkpr:zlYJjyFO0iPAH0Hs@cluster0.adxtx0c.mongodb.net/test-mayo